# WhatACoolRepo

./: EntityRelationshipCode.sql  GCP instructions.txt  GCP.txt  Library.sql  README.md  docker-compose.yml  harry.html  package-lock.json  stylianos.html
.github/workflows/: ci-cd.yml
Backend/: build.gradle
Backend/src/main/java/com/example/Backend/: Backend.java
Backend/src/main/resources/: hibernate.cfg.xml  hibernate.properties
backend/: Dockerfile  build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/docker/nginx/: nginx.conf
frontend/public/: pp.jfif
frontend/src/: App.css  App.js
frontend/src/components/: AdPopup.css  AdPopup.js  AdminDashboard.js  AdminLogin.js  Advert.css  BookList.js  BookManagement.css  Bookmanagement.js  ChatBox.css  ChatBox.js  ClaimPopup.css  ClaimPopup.js  Dialog.css  Dialog.js  Homepage.css  Homepage.js  Login.js  LogoutButton.js  Map.js  MemberManagement.js  YourReservations.js  advert.js
frontend/src/utils/: cookieutils.js
