# Database connection settings
hibernate.connection.url=jdbc:mysql://34.38.146.200:3306/library
hibernate.connection.username=user


# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update